DOMINO D. PE,

TROPORTOCARREROPRAE.

SVLI CORDVBENS³55555018 PH1L51>1
H. Hispaniam Confiissarm, {ohannes Mammas
'fg sCamaercnfiS, 33· S. 555)qu ·

fflfflqae {ammi ‚- (5552 825¹prth '2²555555', 5755'57'5572555‘558Jissfrggfj.
lj&75715 555³5aeintessritffssa⁴fi‘t223255555255 &ixstltiaessim [5²52st
, sim CJQWC'Jffissfflmfflsffffl5²³3 &imm corrigeres-55.
55'53572525355555 mmf ᾖηηηνεη ηηη ηθηὶηἳ 5¹55 [55555515 tyrannici?
, summ-mimo νερηζξηηεηηηηηξηηῘῡνηηηῑηή· Chrsso, eo excztffizs
Patala* 55535r5³n [555 te εἰη-ᾔτηη ηἱηηὶτὶἰὶη,η]ηη 59> ηηηηειηην <y [η
1555555551sss s {cmzfinm &3555ssss e ffigies imagosperjbo iij 5553.
tati 50555555 conspirm cons5357zsfp55f175555552'5555 abfilu-
τηε <7² ldemffltlubrbclffrum 55555555505 celebre, φη 5555
’ ’ ηηηνηηῖεηβηηηὶ &liben' instram &regionem martas, inter
horrendam &²1⁰me stipendiaeffliaebarsa 155 eadem reptilssm
formiwirul'entht dffhrmit occurrit. Hbc 5555 patrocinio ψη
Ῐηηῑηηετηητηηηεηηηηηηηεηηὶηη 755555'555stl555i5555555car-

diaeca

 

