ιιι-ιιι· ›-

0331311333-321113113&3630333111332311333 ιιιιιιιιιιιιιιιιιιιιτιιιιιιι :
ac: ιιιιιιιιι ιιειιι ειιοιιιιιιιι 33:333ae ιιι 33'33‘333: roris hm ιιιιιιιιι „grav :
113351133113 311133131110133333111111131& ιιιιιιιιιώιιιιιιιιιιτς ι
χξῳιριιιιιιι ιιιιιίιιιιι N311131131131111311 exc-211 ιιιιιιιιιιιι ,ιιιιιιιοῑϊ
3111343. ιιιιιῦιιιιιι ιιιιιιιιιιιιιιιιιιιιὸἰ 333313333333333333 ιιῂι
146 10313‘1333'311133& ιιιιιιιιιιιιιιιιειιει ειιιιιιιιιιιιιιιιιιιιιιι 3333
3333>3333113311331133333131333333333333133303333333133333333333312:
q3331111333,s1133301111313 ιιιιτςιιιιιιάιριιιιιιιιιδιιιιιιειιιιιιιιιιιι
0311113'133333311310311111311131 33333333333033333333333303313ex
ζ p3aq3 ιιιιιιὲιι ιιιιιιιιιιιιιιιιιιιι ιιιιιιιειτιιιιιιιιιιιι Petra
2331} ιιι 1033st3st ι ιιιιιιι 1 ιιι Coxiath ιιι [³3:331 ιιοιγι ιιζιιιιιόι
1313 31331133‘1 313031133313113 313313g333033>13333 110013'311133‘1ccret
ιιιιζι ιιιιιιι ἰιιιιιι ιιιιιι 33:13333113311 ιιιιὸιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιι-ιο
ιιιιις ιιιιιι, 3333333333330‘33330 ‹313331333313331333'131330330333'33ss
mos 113303313321qn32116 ιιιιιιιιτιιεὲἑιιιιιοιιιιι ςειιιιιι hom-inii
bus ιιι potus ιιιιιιιιι ιιιιιῐιιιιι 333333'3331 ιιιιιιιιὲιιινιι 33333333333
3333333103 113333111131311333211113111potent1313111313 peccati ιιιιε
3311‘1'1s333333333313131132333031133310q31aaquav3'ua&pz1nevi
33033103330 comp3132111 3131133011311132& ιιιιιιιιιιιιι engebi:
311131333325333233:333133236333mn3arent‚prom1331t aqu1m vina mu«-
3333 ιιιιιιιιιιιιιιιιιι 303130313111112131113 -rep1 03333301 ιιιῖιιΕιιιι 3
313G1313130133333133331111111111131111-1113 ιιιιι 6133 nes gentes ιιι-ι
ιιι ιιιΕιιιι 33313'3331 et est1ps Ειιιιι 3tusaquavi31 31. ιιιοιιιιιιι. 43
Ειιιιιιιι ιιιιιιιιιιιιιε 333333133311333 pondere ,ι ἰιιιι vas-3 squo exau· 3
13111101331113133113331senates, 311312311 31103331313333331313313133 ι
3113{ternffisursuruvezsusteo3t,3n1pc3litsu1s11113 eo 1111peuobspz
ιιιῐιιιει ιιι-ἰιι vasa s31313cuat 3333 &inu-3111 achoni, vt cu labore
ιιιιιιιι,;ειί 111111111110 ιιιιιιιιιιιιιιιιιιιι aquas cu gaudio 3:110131331113:
s33311131133,P31311161213N61131b01106 113 31ste11-31111 eoram qui· 3
bus ιιιειιιιι &311333311 tates ,318131113311113131 labore 136 ιιι gaudid:
33:12311313131311113113311333611313331333 Aqua 3'111031123 ιιιιιιιιιιιο
ιιιιοιιιιιι ιιι ιιδιιιιιριιιιι, 10133333'33313131033303333 umquam,
03:3213‘1313'3113131631313333111033031333333333333311cum fontem ιιι-;
333333203333313'33331310 31331133311111111111aquahaec,inebrians,vi-
ιιι 111013131 ιιιιιιιειιιιι ιιιιιιιιι enim ascendit aquaquantum des
ειιιιιιι· venit de 9131110331333311113111111111 ιιιιιιι Ειι ιιιιιῖιιιιιιιιει
131 quo νιιιιιιιιιιιιιιι mur δι sumus, est aqua 3333333331333131333 3
13331211130113132cstanestp11nc1p1umest finis, ιιιιοιιιιιιιι.

ἓιιιιι

 

