cf A 1 1.. 111115· AA

AAAtA-AAAAAAAAAAAAAA cA22-&i0115h2432mmfffiffflffiffr& ῬΨ
,1111111111111111111111- ι[1111111111111111511111111-1111111111111ν ῑ

. ’- 5111111111111011111111111Ι11111 ·-

ξω 1111113111111111111111111111Ι111 8μ11111111--Α1111111,
, BooAColubcrAEucumis.AElApssslongirrmdo,
· Q ,11111111111,.Ρ111111Ρ11118,Ρ1101111Ρ111111Ρ111111Ρ111.
, ’1111 quod Regno Pharaonurrrotiatm AEgyptok {erpengcsaae
demsecies„ ς
³2 AspigChcli<301³122‘211⁶3s522HypA2311⁵2P1yAAPfii²tiuss 11111111,

a· ’ “g ¹ J. ‚A 1,
4vgffiffistusssegulrrs,C2rcAbIeras‚Drynus,Harmerre 115ρς1111.
'rius,Sep54321ping248erpcn5paruus. Aristotelissscpcdonssy-
nihia. .
4 APAAAAAAAAAAAAr,Hydrus,Hydra‚Natrix.· ,. , 1,
5 *CrtasteSACoeCssSACoecssiACOPMAMOAAAAA,Typhjlinajsye
phlopeQZygnichAEDXdffl» Chssfidsu& Chtsfidssusa. .
‘6 012<04AAAAAAAADAA0{scuraAAADAAAAPAAAAAAAA
.4concopedes4Draco&²51ss*SACarmAALeAiArhAQAnAAdara}
Chrcarus'‚Triscalis‚ Amicimur, Haernidurrr54TsriscalQ5, {zie-s
,1111 ’ “ i · .
7 . Haemorrhois, Haemlbrrboaffiaemorrhous, AEmorrhous,
ΑΒ111011116111ΑΕ111011Ι1011ΒΙΡΙα1,ΕᾳυίΙᾳε1(ἶε11,1111,Εςη1111111
“·Μ111111111Ρ11Ι11111ἆ9ω1Αὓῦθῦἓῐεδςιὲει ;
8Leosrrpqr15CcnchriS. Δ ,, , 1
9 Vipera,Ar0arras,sschios,Echi54Echid·A2,12cu1us,HAud{Aer·
111111οΙ111111111111Ο111111111βω1111111.11101111111119111111111111
cenchrros,QeAcAiar‚Amorides4AAAAAAAAOAAAAAQ‚AAAA

AA 1111ιεῦ11116111111111111111115111111 , Scyt211548cy

·’ , ’ “’111111ΪΙ1’11111“111111111(11111111111111111 ”

1 [111 ’151111111110111111111111111111111111111111111111111 irr natura 63 ·

1 *N As Ξ Ἑ1111111111111ἀᾶἰ11 Scriptura sacr'rfrfcciei nomine com‘ ,

4} sspellanrur,quqdamgcrrrrrsvbsscfprrrniuntinteirigendaf4 1
” ’ ῑ’ ff *Aa* reprssium·

 

