ΜΒἙ Κ 111,

»ptig- 111 Aspiciam animm hospitafkifsimifptimum vgpfflssfifflffi ,
111111111111119111141ἵζωρὲᾶωιιςὶὶε’ξετὶιᾳεξ-ὶςιξω·ετι[α-ςξροηῳῃς,ρῡῐ, 1
mplasssaadatossas 1111111111ῃω11111111111,9111111111,νρςαηω11ε
&mad conmmeatum 1111111111α111κἀ111ι11111ςαὕτη, 2
pentesacceduxass& ως1111ωείτ-ςῃῃίὶαηῑ,κς reliqua omninita ia ,
. sah> 1211aercssteka-cqpu423129u2mcircunlambum&‚mgefflm mz- ,
sas ,111 liciis hono-re} §9311232102252420*inuitat-x{cufim , -qug ἃς !
mnamtxphmu-zzgmmuzcffi},2- ἡ,ιέ,».γ,,ρτῂςὶεξ;1106131Νιὲιγ1ιῆ1ξιιιῑςφ ι
sesurgetcssncjpsas mztssffibssis, §Qnffcstlssssntsstetumpssrcu1i009'd,{g{ 3
torum 1111111111111111111111111131111 dgutcs-:sscivssaequjf ζ
ως1111εεί11191),1111111139111911911ῖο111ω,111 1911191111 ab‘stgudunmffl ι
qui dc ladkovsutgitfflossfficain ,11111111 ipsarum incuxravtngfxssstiuseg ›
1111111111111111111ςε111πο,.ω.ε;,ρ1;ε.μ.1ε119111 mmmmm 2
1111111111) εςάἁιωῑ,1)ἱεεᾳέεηῃιιωῑ §Meum admensam eugas& 1
νιειιὶετιωα111311111931919111,1,ιί,11;ἂ11ὲ,ε1111111),111111111511111111119ζ Ν
111111111111111111191113111ᾳ19ω11111,1111ωῳες1111111011, ι
(11111111111111111111ςῶμαψεεςω,111111111111111111, ÷
1111111111111111,ειερρ11ς1,11κ11ι111111ι11111ωηοξῑως 2
mcii& sobo& psiwarmundixitrum-[uestem calmusssnte10m23 ι
11εεΙετρεητςεῑο111111Αὶζρὶἂςωέὢτρ ἀι1111111111111111911154 5
ρὶεε,1,,ὓιῂεᾼ[μέδιξὲςςῑςῑὲῑᾶἒξψὲὲὶῆῦἓ,9019911τὶὓῑς111ρ1111ρςωᾴ ,ἦ
1111111111ἱιμεὶείαςςῑ<111ωφὶὼῑᾲὓῆυρᾷωακιῇωεᾳωηὶῃᾳὶῃᾷψῃ ,
mima-utiam prouidcffissi 1111111111 502& ‚in [1111019111 gam-{Qtffiifisinmssiq ι
quam :ptaemnniits pvxgue-aitcb ἦ ρει-11111151 eugnnbus pes mm. ς
>integrum anm-nitiade ,11ιᾷ1111111εηίωρῡυωάαιὶοηες Nihpcae.. ;
.. sentiznsquantae.futuraefint‚adquosqueterminos311932912105214 ι
” 11111Ρεωςι1ω-ῑκ {undat iaze'otsss cssmitquecauemqs ea 11ερ1ηά1, ῑ
κυκειῶ-’101111141111ἀὶρῑᾱ-1ιιςὸαζὶνῤεἰὶάεωροῌίωᾲήηρς’μᾳῃμ ς
fumea&illuuiesxssicxffiufn suffusumfacssssdigpqsscumfco'm· ,
ιιᾶρεααωῑιιὲκωηἃςεοωιεεὲιοκειζὶῃωιεφῌριιιωᾳρζιςωςζε11 x
betsententiaauzoras‚Ny,3nph;umptaecsspue{ibzo.9,c.10‚Assffi. ,
amupbsszdclphum{ibto.30‚.c.3‚.Scrpcnshicciusdemtcxnpcmui ι
tinst‚atquevipcta,&fica‘zidjusvcneaum obtinegc,vxjnsumn2; ι
repxikiznmniaxcxassuntwuscomplexionisfflcooesqujbas152 :
femcstmsandeazfuhstassziafitigidi 411ῑὲἓῖ10 ἓὲἓᾴἓέἵοᾳωρῇά 19 1
thz'tesssotn caetede201b5515323z1aem2'11di<zemossamipsadetnsa ,δε i
ώηιὲΐάιωὶὲἓιτιςιὶὶἀιεοῖῑὶῦὅέἑῖῧίῌῑὶῐλ 119εέυέ ὥιίωηέςιιοᾷ

“ww³⁸⁰⁵⁰²²f²2²³9fflfflsslffifiasssssssfflffsstziofluo flagrant ·

““ ωεωᾶίὸ

 

