CADVT11 37‘

(ΡΡΡ estratio (Ξ)(.(Ρ),,δς (ΡΞ). (ΡΡΡΡΞ ((ΞΡΡΡΡΡΡ ·(()ο(ΡΡ(ῬΡ. (ΡΞ-
’ (ΡΞΡΞΡ ΡΡΡΡΡὼΡΡΡΡΡΡΡ-(ι (Ρ νίΡΡΡῬ (((Ξ ((..ΡΡΡΡΡ((,Ῥ;ΡΡ’ xmo (Ρ natu
ra hac est videre confusa ((Ρ)Ρ)’·(Ρ()(()Ρ)Ρ))(Ρ (ΡΡ(((())(Ξ·Ρ confudit
AIA (,Ρ hege (((Ρ) (ΡΡΡΡΡΡΡΡ coanmnentfflque ficu& ((ῬἱοΡΡῬΡΡᾙ no
ΞΡΡΡΡΡΡ ΛΞΡ( ((Ρ(Ρ((Ρ(),’ cui (0( ventriculo continetur, ὅ( phaAan-
giam araneaque qux os ventris medio censuum (((ῬΡῬ, vtdocct
AEAA (ΡΡΡῬΡῬΡ.) ·.,Ρ ὀόεΡΡὼΡΡΡΡΡΡΡΡΡ (1((ΡΡΡΡΞΡΡΡΡΡΡ
M¹u2t1 Ρ (Ρ ambAzAant quos (ΡΡΡ &Aetnam vobis {nunc (ΡΡΡΡΡ &
((ΡΡ( dicQAAAArhicos crucis ‘Chii AAA ΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡ), ΡΡΡΡ ..Ξ
Deusventer est,&gA01A2 (Ρ (Ρ)(.(()ΡΡ(ΡΞ()ΡΡ(Ρ, qui (ΡΡΡΡΡΡ (Ῥ
piant.vtv1pAraeoe11n (Ρ) (ΡΞ... consu (((ν((((((().)( tenena Ξ(-
b. Ρ) ntes ad ((ΡΡΞῬΡΡΡ. (6 ,subd-it, Huiuscemodi enim CA Ρ).ι ’.ο Do
mi. (0 nostr 0 ,ΡοΡ seruiunt, (ΡΞ (Ρο nemsi ΡΡΡ( adhuc gentes (0
gnoscantidoA (Ρ) ae nonve ΡΡΡ iimo DAAAAAAA Ρ(Ρ()(ΞΡ(Ρ” eAAe. ,ΡΡΡΡ
homi nem dAA ΡΡΡΡ ab his quibus ...(0 denega ΡΡΡΡΡΡΡΡΡΡΡῬΡ( Ρ(
(((ΡΞ) ..((Ῥ) Ρ) (Ξ), Omnes* ((0))(Ρ (Ρ) (Ρ) (Ρ (Ρ ((ΡάεΡΡΡΡΡΡΡΡΡ ΡΡΡΡ
((ΡΡΡ.) ((..ΡΡΡῬΡΡ(ΡΡ)()(())ΡΡ)Ρ(ΡΡ.Ρ(Ρ *vitam (((ΡΡΡ ((0 nani}
gant, (((ΡΡΡΡΡΡΡΡΡ) ’.((ηΡΡ. Aque: ...((ΡΡΡΡΡ. om, atque ΡΡΡΡΡΡΡῬΡ
(Ξ) Ρ. mm ,ΡΡΡΡ (Ξῖ ge. “Ax-minam ΡΡ. ((ΡΡΡΡΡΡ (ΡΡΡΡΡΡ, ΡΡΡΡΡΡΡΡ
scili. ΡΡΡΡΡ) Amnes-,p (Ρ... ..(ΡΡ( ocum (ΡΡΡΡΡΡῬἸ (. ,((Ρ ’(ΡΡΡΡ ..Ρ-ε·
pel. ...ΡΡ A} Ρ). (Ρ.) Ρ(Ρ,) cum Ρ()(..,(.Ρ(Ρ))(()ΡΡΡ(Ξ()Ρ §potentes-
¹· ((ΡΡΞΡΡ usam ..Ρ ΗΡΡΡΡᾸΡ ..ΞΡ-..ΡΡΡ (ΡΡΡΡΡΡΡ) ΡΡΡ. (ΡΡΡΡ. (Ρ) (Ρ
feci Aes ()(()(Ἴ).Ρ( concredentes maAA.1napAan&11·AfecAAveAAcnp reg--
ΡΞ· (Ρ) '& moAA esm ΡΡΡΡς, ...Ξ c'xgenere Abrahamo' (ΡΡΞΡΡῖ (Ρ) etur.
(Ρ. A& 0..))( com tat ΞΞΡΡΡΡΡ( 12. cap. VanAAAusona mos.
admeosaaAtArAAes.A..1⁷criptuAaeAe{-.sumislaceA-AA ((0).
nic sAvip: ,((Ρ ΡΡΡΡ( ...(ΡΡΡο· ΡΡΡΡΡΞΡῬΡΡΡ( oqAAA, cAfflAAsAAua ’δι
infra ,(ΡΡ) Ρ( ΡΡΡΞΡΡΡΡ soboA* A ·)) (ΡΡΡ. ..((ΡΡ) Ρ..) ,(. Gemi ·((( p (ΡΞ
· (Ρ, &aAuAcexfis (ςΡΡ Ρ) ΡΡΡ· ((Ρ, ΡῬ( non viper* wocam‘pnmieos
non ((ΡΡ. :mos ,(ΡΡνὶρῖΡΡΡΡΡ) progepiem (ΡΡΡΡΡΡ ὁ( Aoi} (Ρ) ΡΞΡΡ
(Ρ), vt compAeeAeremrviperA S,vipcrinamquc (((ΡΡΡΡΡΡ)Ρ,Ρ (ΡΞ ((Ρο
((Ῥο otram ,quse non (ΡΡΡΡ :prpiperpt 'nomen (ΡΞ Ρ)... ΡΡ(,ΞΡΡ.(Ρ ὅ(
iAAAcuo concubi: ΡΡΡΡ( ΡΡΡ Ao (Ρ infamia, (((ΡῬΡΡΡΡΡΡΡΡ ideo ge·
ΡΡΡΡ( ῬΡΡΡΡΡ ((ΡΡΡΡ ΡΞ(.)Ρ(( ,quod ((0) secus ac viperae, quous --tan
(((ΡΞΡΞ (Ρ).)ΡοΡ.Ρ(((δ,(0()ι.(((Ρ(Ρ ((ΡΡΡ Ρ) (ΡΡΡΡΡΡΡΡΡ
Ρ( (Ρ.) Ρ...) ,(ΡΡΡΡΡ ΞΡΡΡΡΡΡΡΡ, murce. as ΡΡΡ. ( {antur ΡΡςΡ Ρ(
Ρ) vites ὃ( rob-Ar ΡΡΞΞΡ dent ((ΡΡ capite (Ρ, (ΡΞ), dem? Ρ) ((ΞΡΡ Ξ( ‘onas

Ξ).0()()())0,’ (ΡΡΡΡΡ))(ΡΡ(.(Ρ;(),ΡΡΡ(. Ρ)... AAAA Ρ.) ((Ρ(
C¹ ·. ,. ’,ΡΡΡ

 

